<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>280</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.game::Player
--
-name: String
-currentMove: Move
-isComputer: boolean
-score = 0: int
-computerStrategy: ComputerPlayerStrategy
-theme: GameTheme
-observers = new ArrayList(): List&lt;ScoreObserver&gt;
--
+Player(String name, GameTheme theme): ctor
+Player(boolean isComputer, GameTheme theme): ctor
+getName(): String
+getCurrentMove(): Move
+setMove(Move move): void
+incrementScoreInternal(): void
+winRound(): void
+setComputerDifficulty(ComputerPlayerStrategy.DifficultyLevel level): void
+makeComputerMove(Move opponentLastMove): void
+registerObserver(ScoreObserver observer): void
+removeObserver(ScoreObserver observer): void
+notifyObservers(Player player): void
+getTheme(): GameTheme
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>0</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.command::PlayMoveCommand
--
-player: Player
-newMove: Move
-previousMove: Move
--
+PlayMoveCommand(Player player, Move newMove): ctor
+execute(): void
+undo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>0</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.hi.hbv202g.lokaverkefni.command::Command
--
--
~execute(): void
~undo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>126</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.command::GameInvoker
--
-history = new ArrayList(): List&lt;Command&gt;
--
+executeCommand(Command command): void
+undoLastCommand(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>574</y>
      <w>644</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.game::GameUI
--
-scanner: Scanner
--
+GameUI(): ctor
+promptLanguageSelection(): void
+setupGame(): GameConfiguration
-selectTheme(): GameTheme
-createHumanPlayer(GameTheme theme): Player
-createNamedPlayer(String promptKey, GameTheme theme): Player
-selectDifficulty(GameTheme theme, Player computerPlayer): ComputerPlayerStrategy.DifficultyLevel
+getPlayerMove(Player player, MoveSelectionGame game): Integer
+displayUndoMessage(int consecutiveLosses): void
+displayRoundResult(String result, Player player1, Player player2, GameMode gameMode): void
+showSecretHintIfNeeded(int consecutiveLosses, GameMode gameMode): void
+displayComputerMove(String moveName): void
+displayPlayerMove(String moveName): void
+offerDifficultyIncrease(ComputerPlayerStrategy.DifficultyLevel currentDifficulty, Player computerPlayer): ComputerPlayerStrategy.DifficultyLevel
+askToPlayAgain(int roundsPlayed): boolean
+displayFinalResults(ScoreManager scoreManager): void
+displayScoreSummary(ScoreManager scoreManager): void
+displayRoundNumber(int roundNumber): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>280</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.game::StatisticsTracker
--
-consecutiveWins = 0: int
-consecutiveLosses = 0: int
-roundsPlayed = 0: int
--
+recordWin(): void
+recordLoss(): void
+recordDraw(): void
+incrementRoundsPlayed(): void
+getConsecutiveWins(): int
+getConsecutiveLosses(): int
+getRoundsPlayed(): int
+reset(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>574</y>
      <w>476</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.game::GameManager
--
-player1: Player
-player2: Player
-gameTheme = GameTheme.STANDARD: GameTheme
-game: MoveSelectionGame
-consecutiveWins = 0: int
-consecutiveLosses = 0: int
-gameMode: GameMode
-currentDifficulty = ComputerPlayerStrategy.DifficultyLevel.EASY: ComputerPlayerStrategy.DifficultyLevel
-scoreManager = new ScoreManager(): ScoreManager
-roundsPlayed = 0: int
-ui: GameUI
-stats = new StatisticsTracker(): StatisticsTracker
--
+GameManager(): ctor
+start(): void
-setupGame(): void
-playRound(): boolean
-playComputerRound(): boolean
-playTwoPlayerRound(): boolean
-handleUndo(): void
-updateGameStats(String result): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>448</y>
      <w>532</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.game::GameSetup
--
--
+initializeGame(Scanner scanner): GameConfiguration
-selectTheme(Scanner scanner): GameTheme
-createHumanPlayer(Scanner scanner, GameTheme theme): Player
-createNamedPlayer(Scanner scanner, String promptKey, GameTheme theme): Player
-selectDifficulty(Scanner scanner, GameTheme theme, Player computerPlayer): ComputerPlayerStrategy.DifficultyLevel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>7</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.hi.hbv202g.lokaverkefni.model::Move
--
--
~compareWith(Move other): Result
~getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>105</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.model::Scissors
--
-theme: GameTheme
--
+Scissors(GameTheme theme): ctor
+compareWith(Move other): Result
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>203</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.model::Rock
--
-theme: GameTheme
--
+Rock(GameTheme theme): ctor
+compareWith(Move other): Result
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>203</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.model::Paper
--
-theme: GameTheme
--
+Paper(GameTheme theme): ctor
+compareWith(Move other): Result
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>651</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.hi.hbv202g.lokaverkefni.observer::ScoreSubject
--
--
~registerObserver(ScoreObserver observer): void
~removeObserver(ScoreObserver observer): void
~notifyObservers(Player player): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>567</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.hi.hbv202g.lokaverkefni.observer::ScoreObserver
--
--
~updateScore(Player player): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>784</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.observer::ScoreKeeper
--
--
+updateScore(Player player): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>994</y>
      <w>315</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.options::OptionsManager
--
-currentLanguage = Language.ENGLISH: Language
-standardMoveMap = new HashMap(): Map&lt;String, Integer&gt;
-bathroomMoveMap = new HashMap(): Map&lt;String, Integer&gt;
-yesNoResponses = new HashMap(): Map&lt;String, Boolean&gt;
-difficultyMap = new HashMap(): Map&lt;String, String&gt;
--
+setLanguage(Language language): void
+getCurrentLanguage(): Language
+getMoveIndexFromInput(String input, GameTheme theme): Integer
+isAffirmativeResponse(String input): boolean
+getDifficultyFromInput(String input): String
+isBathroomThemeSelected(String input): boolean
+isNormalThemeSelected(String input): boolean
+getMoveNamesForTheme(GameTheme theme): String[]
-initializeMoveNameMappings(): void
-initializeYesNoResponses(): void
-initializeDifficultyMappings(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>994</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.options::DifficultyUtils
--
--
+parseDifficulty(String input, Map&lt;String, String&gt; difficultyMap): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1078</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.options.translation::TranslationManager
--
-currentLanguage = Language.ENGLISH: Language
-translations = new HashMap(): Map&lt;String, Map&lt;Language, String&gt;&gt;
--
+setLanguage(Language lang): void
+get(String key): String
+add(String key, String en, String is): void
+promptLanguageSelection(Scanner scanner): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>994</y>
      <w>315</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.options.translation::TranslationsInitializer
--
--
+load(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1078</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.options.parsing::MoveNameMapper
--
-standard = new HashMap(): Map&lt;String, Integer&gt;
-bathroom = new HashMap(): Map&lt;String, Integer&gt;
--
+getMoveIndex(String input, GameTheme theme): Integer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1162</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.options.parsing::DifficultyParser
--
-difficultyMap = new HashMap(): Map&lt;String, String&gt;
--
+parse(String input): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>126</y>
      <w>259</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>is.hi.hbv202g.lokaverkefni.score::ScoreManager
--
-playerScores = new HashMap(): Map&lt;Player, Integer&gt;
-draws = 0: int
-totalRoundsPlayed = 0: int
--
+registerPlayer(Player player): void
+recordDraw(): void
+recordRoundPlayed(): void
+updateScore(Player player): void
+getWinningPlayer(): Player
+isTied(): boolean
+resetScores(): void
+getScoreSummary(): String
+getFinalResultsSummary(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
